info face="NeueMontreal-Bold" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=65 base=63 scaleW=404 scaleH=405 pages=1 packed=0
page id=0 file="ParaFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=366 y=100 width=13 height=49 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=34 x=380 y=0 width=24 height=19 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=35 x=200 y=247 width=38 height=47 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=36 x=113 y=347 width=40 height=58 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=37 x=0 y=151 width=56 height=49 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=15
char id=38 x=64 y=202 width=46 height=51 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=39 x=302 y=359 width=11 height=20 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=40 x=156 y=344 width=19 height=61 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=41 x=176 y=344 width=19 height=61 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=42 x=0 y=378 width=26 height=25 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=43 x=315 y=212 width=33 height=35 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=44 x=351 y=95 width=14 height=23 xoffset=1 yoffset=53 xadvance=16 page=0 chnl=15
char id=45 x=27 y=378 width=20 height=11 xoffset=1 yoffset=42 xadvance=22 page=0 chnl=15
char id=46 x=27 y=390 width=13 height=13 xoffset=1 yoffset=53 xadvance=16 page=0 chnl=15
char id=47 x=351 y=0 width=28 height=49 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=48 x=64 y=355 width=41 height=49 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=49 x=380 y=231 width=22 height=47 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=50 x=240 y=100 width=37 height=48 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=51 x=200 y=99 width=38 height=49 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=52 x=156 y=246 width=40 height=47 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=53 x=200 y=50 width=39 height=48 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=54 x=156 y=294 width=39 height=49 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=55 x=278 y=311 width=35 height=47 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=56 x=200 y=0 width=39 height=49 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=15
char id=57 x=156 y=147 width=40 height=49 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=58 x=366 y=150 width=13 height=34 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=15
char id=59 x=351 y=50 width=14 height=44 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=15
char id=61 x=315 y=248 width=33 height=25 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=63 x=278 y=0 width=36 height=51 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=64 x=0 y=95 width=57 height=55 xoffset=1 yoffset=17 xadvance=60 page=0 chnl=15
char id=65 x=64 y=104 width=47 height=48 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=66 x=158 y=0 width=41 height=48 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=67 x=64 y=254 width=45 height=51 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=68 x=113 y=0 width=44 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=69 x=200 y=149 width=38 height=48 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=70 x=240 y=247 width=37 height=48 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=71 x=64 y=52 width=47 height=51 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=15
char id=72 x=113 y=199 width=42 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=73 x=380 y=340 width=14 height=49 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=74 x=315 y=75 width=34 height=49 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=75 x=113 y=49 width=44 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=76 x=278 y=262 width=35 height=48 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=77 x=0 y=274 width=50 height=48 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=15
char id=78 x=113 y=248 width=42 height=48 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=79 x=64 y=0 width=48 height=51 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=80 x=156 y=197 width=40 height=48 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=81 x=0 y=323 width=48 height=54 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=82 x=158 y=49 width=41 height=48 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=83 x=113 y=147 width=42 height=51 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=84 x=158 y=98 width=41 height=48 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=85 x=113 y=297 width=41 height=49 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=86 x=113 y=98 width=44 height=48 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=87 x=0 y=0 width=63 height=48 xoffset=-1 yoffset=17 xadvance=62 page=0 chnl=15
char id=88 x=64 y=153 width=47 height=48 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=89 x=64 y=306 width=45 height=48 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=90 x=200 y=198 width=38 height=48 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=91 x=380 y=107 width=22 height=61 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=93 x=380 y=169 width=22 height=61 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=94 x=315 y=310 width=32 height=20 xoffset=-1 yoffset=17 xadvance=31 page=0 chnl=15
char id=95 x=315 y=331 width=31 height=11 xoffset=-1 yoffset=67 xadvance=28 page=0 chnl=15
char id=97 x=278 y=150 width=36 height=37 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=98 x=240 y=0 width=37 height=49 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=99 x=315 y=0 width=35 height=37 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=100 x=240 y=50 width=37 height=49 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=101 x=278 y=188 width=36 height=37 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=102 x=380 y=20 width=23 height=49 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=103 x=278 y=52 width=36 height=48 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=104 x=315 y=125 width=34 height=48 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=105 x=265 y=344 width=12 height=48 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=106 x=380 y=279 width=18 height=60 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=15
char id=107 x=278 y=101 width=36 height=48 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=108 x=366 y=50 width=13 height=49 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=109 x=0 y=201 width=53 height=36 xoffset=2 yoffset=29 xadvance=57 page=0 chnl=15
char id=110 x=200 y=369 width=34 height=36 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=111 x=200 y=295 width=38 height=37 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=112 x=240 y=149 width=37 height=48 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=113 x=240 y=198 width=37 height=48 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=114 x=380 y=70 width=23 height=36 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=15
char id=115 x=315 y=174 width=33 height=37 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=116 x=278 y=359 width=23 height=46 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=117 x=315 y=38 width=35 height=36 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=118 x=278 y=226 width=36 height=35 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=119 x=0 y=238 width=53 height=35 xoffset=-1 yoffset=30 xadvance=51 page=0 chnl=15
char id=120 x=200 y=333 width=38 height=35 xoffset=-1 yoffset=30 xadvance=37 page=0 chnl=15
char id=121 x=240 y=296 width=37 height=47 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=122 x=315 y=274 width=32 height=35 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=123 x=240 y=344 width=24 height=61 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=124 x=366 y=185 width=10 height=60 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=125 x=315 y=343 width=24 height=61 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=8470 x=0 y=49 width=61 height=45 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=15
kernings count=1422
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=59 amount=1
kerning first=48 second=58 amount=1
kerning first=48 second=45 amount=1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-2
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=50 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=57 amount=1
kerning first=50 second=59 amount=1
kerning first=50 second=37 amount=2
kerning first=50 second=58 amount=1
kerning first=50 second=64 amount=1
kerning first=51 second=55 amount=-1
kerning first=51 second=37 amount=1
kerning first=51 second=47 amount=-1
kerning first=51 second=64 amount=1
kerning first=52 second=49 amount=-2
kerning first=52 second=50 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=59 amount=1
kerning first=52 second=37 amount=-2
kerning first=52 second=58 amount=1
kerning first=52 second=63 amount=-1
kerning first=52 second=42 amount=-2
kerning first=52 second=45 amount=1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=64 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=38 amount=1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=43 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=64 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=33 amount=1
kerning first=55 second=59 amount=-1
kerning first=55 second=37 amount=1
kerning first=55 second=58 amount=-1
kerning first=55 second=63 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=44 amount=-5
kerning first=55 second=47 amount=-5
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=64 amount=-2
kerning first=55 second=35 amount=-2
kerning first=55 second=94 amount=-2
kerning first=55 second=38 amount=-3
kerning first=56 second=50 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=63 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=64 amount=1
kerning first=56 second=35 amount=1
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=45 amount=1
kerning first=57 second=47 amount=-2
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=97 amount=1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=67 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=74 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=84 amount=-6
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-3
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-6
kerning first=99 second=90 amount=1
kerning first=99 second=63 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=64 amount=1
kerning first=99 second=125 amount=-1
kerning first=99 second=93 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=42 amount=-2
kerning first=101 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=122 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=38 amount=-2
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=106 amount=2
kerning first=104 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=106 second=106 amount=2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-3
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=94 amount=-2
kerning first=107 second=38 amount=-2
kerning first=109 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=106 amount=3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=47 amount=-3
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=38 amount=-2
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=42 amount=-2
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=117 second=106 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=122 amount=-1
kerning first=118 second=63 amount=2
kerning first=118 second=42 amount=1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=47 amount=-3
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=94 amount=-1
kerning first=118 second=38 amount=-2
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=-1
kerning first=119 second=63 amount=2
kerning first=119 second=42 amount=1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=47 amount=-3
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=94 amount=-1
kerning first=119 second=38 amount=-2
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-3
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-2
kerning first=120 second=116 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-3
kerning first=120 second=64 amount=-2
kerning first=120 second=94 amount=-1
kerning first=120 second=38 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=-1
kerning first=121 second=63 amount=2
kerning first=121 second=42 amount=1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=47 amount=-3
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=94 amount=-1
kerning first=121 second=38 amount=-2
kerning first=121 second=125 amount=-1
kerning first=121 second=93 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=64 amount=-1
kerning first=122 second=38 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-6
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-5
kerning first=65 second=42 amount=-6
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=64 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=38 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=64 amount=1
kerning first=66 second=94 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=102 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=63 amount=1
kerning first=67 second=41 amount=1
kerning first=67 second=45 amount=1
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-2
kerning first=68 second=106 amount=1
kerning first=68 second=116 amount=1
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=106 amount=1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=59 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=44 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-4
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=64 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=38 amount=-3
kerning first=70 second=125 amount=2
kerning first=70 second=93 amount=2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=74 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=89 amount=-2
kerning first=72 second=45 amount=1
kerning first=72 second=46 amount=1
kerning first=72 second=44 amount=1
kerning first=73 second=99 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=103 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=113 amount=1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=74 amount=1
kerning first=73 second=83 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=89 amount=-2
kerning first=73 second=45 amount=1
kerning first=73 second=46 amount=1
kerning first=73 second=44 amount=1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=88 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=63 amount=-3
kerning first=75 second=42 amount=-3
kerning first=75 second=45 amount=-5
kerning first=75 second=47 amount=1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=64 amount=-2
kerning first=75 second=94 amount=-2
kerning first=75 second=38 amount=-2
kerning first=76 second=97 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=102 amount=-2
kerning first=76 second=104 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=112 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-4
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-1
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=76 second=47 amount=1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=94 amount=-1
kerning first=76 second=38 amount=1
kerning first=77 second=99 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=103 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=113 amount=1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=74 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=45 amount=1
kerning first=77 second=46 amount=1
kerning first=77 second=44 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=119 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=74 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=89 amount=-2
kerning first=78 second=45 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=44 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=67 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=74 amount=-3
kerning first=80 second=79 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=41 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-5
kerning first=80 second=34 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=94 amount=-1
kerning first=80 second=38 amount=-2
kerning first=80 second=125 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-2
kerning first=82 second=102 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=39 amount=1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-3
kerning first=83 second=63 amount=-1
kerning first=83 second=45 amount=1
kerning first=83 second=47 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=93 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=64 amount=-3
kerning first=84 second=94 amount=-3
kerning first=84 second=38 amount=-4
kerning first=85 second=97 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=47 amount=-5
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=64 amount=-3
kerning first=86 second=94 amount=-2
kerning first=86 second=38 amount=-3
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=47 amount=-5
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=64 amount=-2
kerning first=87 second=94 amount=-2
kerning first=87 second=38 amount=-4
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-3
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=88 amount=1
kerning first=88 second=63 amount=-2
kerning first=88 second=42 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=64 amount=-2
kerning first=88 second=94 amount=-2
kerning first=88 second=38 amount=-2
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=47 amount=-6
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=64 amount=-5
kerning first=89 second=94 amount=-4
kerning first=89 second=38 amount=-5
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=94 amount=-1
kerning first=90 second=38 amount=-1
kerning first=59 second=48 amount=1
kerning first=59 second=49 amount=-1
kerning first=59 second=50 amount=1
kerning first=59 second=52 amount=1
kerning first=37 second=99 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=119 amount=-1
kerning first=37 second=121 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=74 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=84 amount=-1
kerning first=37 second=87 amount=-1
kerning first=37 second=89 amount=-2
kerning first=37 second=45 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=44 amount=1
kerning first=58 second=48 amount=1
kerning first=58 second=49 amount=-1
kerning first=58 second=50 amount=1
kerning first=58 second=52 amount=1
kerning first=63 second=99 amount=1
kerning first=63 second=100 amount=1
kerning first=63 second=101 amount=1
kerning first=63 second=103 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=113 amount=1
kerning first=63 second=119 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=74 amount=1
kerning first=63 second=83 amount=1
kerning first=63 second=84 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=89 amount=-2
kerning first=63 second=45 amount=1
kerning first=63 second=46 amount=1
kerning first=63 second=44 amount=1
kerning first=42 second=52 amount=-4
kerning first=42 second=53 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=55 amount=1
kerning first=42 second=56 amount=-1
kerning first=42 second=97 amount=-2
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=102 amount=1
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=115 amount=-2
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-6
kerning first=42 second=88 amount=-2
kerning first=42 second=89 amount=-1
kerning first=40 second=49 amount=-2
kerning first=40 second=52 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=4
kerning first=40 second=113 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=99 amount=1
kerning first=41 second=100 amount=1
kerning first=41 second=101 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=111 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=119 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=74 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=84 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=89 amount=-2
kerning first=41 second=45 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=44 amount=1
kerning first=95 second=99 amount=1
kerning first=95 second=100 amount=1
kerning first=95 second=101 amount=1
kerning first=95 second=103 amount=1
kerning first=95 second=111 amount=1
kerning first=95 second=113 amount=1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=65 amount=-1
kerning first=95 second=74 amount=1
kerning first=95 second=83 amount=1
kerning first=95 second=84 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=89 amount=-2
kerning first=95 second=45 amount=1
kerning first=95 second=46 amount=1
kerning first=95 second=44 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-2
kerning first=43 second=56 amount=-1
kerning first=45 second=48 amount=1
kerning first=45 second=49 amount=-4
kerning first=45 second=50 amount=-1
kerning first=45 second=52 amount=1
kerning first=45 second=55 amount=-3
kerning first=61 second=55 amount=-1
kerning first=61 second=99 amount=1
kerning first=61 second=100 amount=1
kerning first=61 second=101 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=111 amount=1
kerning first=61 second=113 amount=1
kerning first=61 second=119 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=74 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=84 amount=-1
kerning first=61 second=87 amount=-1
kerning first=61 second=89 amount=-2
kerning first=61 second=45 amount=1
kerning first=61 second=46 amount=1
kerning first=61 second=44 amount=1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-6
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-6
kerning first=44 second=52 amount=-1
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-1
kerning first=47 second=48 amount=-3
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-3
kerning first=47 second=51 amount=-3
kerning first=47 second=52 amount=-5
kerning first=47 second=53 amount=-3
kerning first=47 second=54 amount=-3
kerning first=47 second=55 amount=1
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-2
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-3
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=83 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=-1
kerning first=47 second=47 amount=-8
kerning first=124 second=99 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=111 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=74 amount=1
kerning first=124 second=83 amount=1
kerning first=124 second=84 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=89 amount=-2
kerning first=124 second=45 amount=1
kerning first=124 second=46 amount=1
kerning first=124 second=44 amount=1
kerning first=34 second=48 amount=-2
kerning first=34 second=50 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-5
kerning first=34 second=53 amount=-2
kerning first=34 second=54 amount=-2
kerning first=34 second=56 amount=-1
kerning first=39 second=48 amount=-2
kerning first=39 second=50 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-5
kerning first=39 second=53 amount=-2
kerning first=39 second=54 amount=-2
kerning first=39 second=56 amount=-1
kerning first=64 second=52 amount=1
kerning first=64 second=54 amount=1
kerning first=64 second=55 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=65 amount=-3
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-4
kerning first=64 second=89 amount=-5
kerning first=64 second=90 amount=-1
kerning first=35 second=49 amount=1
kerning first=35 second=52 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=1
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=1
kerning first=35 second=99 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=111 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=119 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=74 amount=1
kerning first=35 second=83 amount=1
kerning first=35 second=84 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=89 amount=-2
kerning first=35 second=45 amount=1
kerning first=35 second=46 amount=1
kerning first=35 second=44 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=111 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=119 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=74 amount=1
kerning first=36 second=83 amount=1
kerning first=36 second=84 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-2
kerning first=36 second=45 amount=1
kerning first=36 second=46 amount=1
kerning first=36 second=44 amount=1
kerning first=94 second=49 amount=-2
kerning first=94 second=55 amount=-1
kerning first=94 second=99 amount=1
kerning first=94 second=100 amount=1
kerning first=94 second=101 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=113 amount=1
kerning first=94 second=118 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=120 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=74 amount=1
kerning first=94 second=83 amount=1
kerning first=94 second=84 amount=-1
kerning first=94 second=86 amount=-2
kerning first=94 second=87 amount=-1
kerning first=94 second=88 amount=-2
kerning first=94 second=89 amount=-2
kerning first=94 second=45 amount=1
kerning first=94 second=46 amount=1
kerning first=94 second=44 amount=1
kerning first=38 second=48 amount=-1
kerning first=38 second=49 amount=-3
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=54 amount=-1
kerning first=38 second=55 amount=-2
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-2
kerning first=38 second=99 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-3
kerning first=38 second=119 amount=-3
kerning first=38 second=121 amount=-2
kerning first=38 second=65 amount=1
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=83 amount=-2
kerning first=38 second=84 amount=-5
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-6
kerning first=123 second=48 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-2
kerning first=123 second=53 amount=-1
kerning first=123 second=57 amount=-1
kerning first=125 second=99 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=101 amount=1
kerning first=125 second=103 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=113 amount=1
kerning first=125 second=119 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=74 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=84 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=89 amount=-2
kerning first=125 second=45 amount=1
kerning first=125 second=46 amount=1
kerning first=125 second=44 amount=1
kerning first=91 second=48 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-2
kerning first=91 second=53 amount=-1
kerning first=91 second=57 amount=-1
kerning first=93 second=99 amount=1
kerning first=93 second=100 amount=1
kerning first=93 second=101 amount=1
kerning first=93 second=103 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=113 amount=1
kerning first=93 second=119 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=65 amount=-1
kerning first=93 second=74 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=84 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=89 amount=-2
kerning first=93 second=45 amount=1
kerning first=93 second=46 amount=1
kerning first=93 second=44 amount=1
