info face="NeueMontreal-Bold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=97 scaleW=594 scaleH=607 pages=1 packed=0
page id=0 file="HeadFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=564 y=355 width=19 height=74 xoffset=4 yoffset=25 xadvance=27 page=0 chnl=15
char id=34 x=475 y=541 width=36 height=29 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=15
char id=35 x=302 y=376 width=58 height=71 xoffset=1 yoffset=27 xadvance=60 page=0 chnl=15
char id=36 x=235 y=368 width=60 height=88 xoffset=1 yoffset=20 xadvance=63 page=0 chnl=15
char id=37 x=0 y=228 width=85 height=75 xoffset=1 yoffset=25 xadvance=87 page=0 chnl=15
char id=38 x=97 y=304 width=70 height=77 xoffset=1 yoffset=23 xadvance=70 page=0 chnl=15
char id=39 x=475 y=571 width=16 height=29 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=15
char id=40 x=565 y=0 width=29 height=93 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=15
char id=41 x=565 y=94 width=29 height=93 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=42 x=475 y=502 width=40 height=38 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=43 x=475 y=262 width=51 height=52 xoffset=3 yoffset=38 xadvance=57 page=0 chnl=15
char id=44 x=50 y=570 width=20 height=35 xoffset=2 yoffset=80 xadvance=25 page=0 chnl=15
char id=45 x=322 y=580 width=30 height=16 xoffset=2 yoffset=64 xadvance=34 page=0 chnl=15
char id=46 x=302 y=580 width=19 height=19 xoffset=2 yoffset=80 xadvance=24 page=0 chnl=15
char id=47 x=475 y=427 width=43 height=74 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=15
char id=48 x=171 y=300 width=63 height=75 xoffset=1 yoffset=25 xadvance=66 page=0 chnl=15
char id=49 x=528 y=500 width=33 height=71 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=15
char id=50 x=97 y=534 width=55 height=73 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=15
char id=51 x=235 y=457 width=59 height=75 xoffset=0 yoffset=25 xadvance=60 page=0 chnl=15
char id=52 x=235 y=296 width=61 height=71 xoffset=1 yoffset=27 xadvance=63 page=0 chnl=15
char id=53 x=302 y=228 width=59 height=73 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=54 x=302 y=0 width=59 height=75 xoffset=2 yoffset=25 xadvance=62 page=0 chnl=15
char id=55 x=418 y=279 width=53 height=71 xoffset=1 yoffset=27 xadvance=55 page=0 chnl=15
char id=56 x=302 y=76 width=59 height=75 xoffset=1 yoffset=25 xadvance=61 page=0 chnl=15
char id=57 x=302 y=152 width=59 height=75 xoffset=1 yoffset=25 xadvance=62 page=0 chnl=15
char id=58 x=439 y=541 width=19 height=50 xoffset=3 yoffset=49 xadvance=24 page=0 chnl=15
char id=59 x=418 y=541 width=20 height=66 xoffset=3 yoffset=49 xadvance=25 page=0 chnl=15
char id=61 x=0 y=570 width=49 height=37 xoffset=4 yoffset=48 xadvance=57 page=0 chnl=15
char id=63 x=418 y=54 width=54 height=76 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=15
char id=64 x=0 y=143 width=86 height=84 xoffset=3 yoffset=25 xadvance=91 page=0 chnl=15
char id=65 x=97 y=78 width=72 height=73 xoffset=-1 yoffset=25 xadvance=70 page=0 chnl=15
char id=66 x=171 y=526 width=62 height=73 xoffset=4 yoffset=25 xadvance=68 page=0 chnl=15
char id=67 x=97 y=382 width=68 height=77 xoffset=1 yoffset=23 xadvance=70 page=0 chnl=15
char id=68 x=171 y=148 width=66 height=73 xoffset=4 yoffset=25 xadvance=71 page=0 chnl=15
char id=69 x=302 y=448 width=57 height=73 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=70 x=362 y=354 width=55 height=73 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=71 x=97 y=226 width=70 height=77 xoffset=1 yoffset=23 xadvance=74 page=0 chnl=15
char id=72 x=239 y=0 width=62 height=73 xoffset=4 yoffset=25 xadvance=71 page=0 chnl=15
char id=73 x=564 y=280 width=20 height=74 xoffset=4 yoffset=25 xadvance=28 page=0 chnl=15
char id=74 x=475 y=130 width=51 height=75 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=15
char id=75 x=171 y=0 width=67 height=73 xoffset=4 yoffset=25 xadvance=70 page=0 chnl=15
char id=76 x=475 y=0 width=52 height=73 xoffset=4 yoffset=25 xadvance=57 page=0 chnl=15
char id=77 x=0 y=414 width=76 height=73 xoffset=4 yoffset=25 xadvance=84 page=0 chnl=15
char id=78 x=171 y=376 width=63 height=73 xoffset=4 yoffset=25 xadvance=71 page=0 chnl=15
char id=79 x=97 y=0 width=73 height=77 xoffset=1 yoffset=23 xadvance=75 page=0 chnl=15
char id=80 x=238 y=148 width=61 height=73 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=15
char id=81 x=0 y=488 width=73 height=81 xoffset=1 yoffset=23 xadvance=75 page=0 chnl=15
char id=82 x=239 y=74 width=62 height=73 xoffset=4 yoffset=25 xadvance=68 page=0 chnl=15
char id=83 x=171 y=222 width=63 height=77 xoffset=1 yoffset=23 xadvance=65 page=0 chnl=15
char id=84 x=235 y=222 width=61 height=73 xoffset=1 yoffset=25 xadvance=63 page=0 chnl=15
char id=85 x=171 y=450 width=62 height=75 xoffset=3 yoffset=25 xadvance=69 page=0 chnl=15
char id=86 x=171 y=74 width=67 height=73 xoffset=-1 yoffset=25 xadvance=66 page=0 chnl=15
char id=87 x=0 y=0 width=96 height=73 xoffset=-1 yoffset=25 xadvance=94 page=0 chnl=15
char id=88 x=97 y=152 width=71 height=73 xoffset=-1 yoffset=25 xadvance=70 page=0 chnl=15
char id=89 x=97 y=460 width=68 height=73 xoffset=-1 yoffset=25 xadvance=67 page=0 chnl=15
char id=90 x=302 y=302 width=58 height=73 xoffset=2 yoffset=25 xadvance=61 page=0 chnl=15
char id=91 x=528 y=312 width=33 height=93 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=93 x=528 y=406 width=33 height=93 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=94 x=362 y=558 width=47 height=29 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=15
char id=95 x=362 y=588 width=46 height=16 xoffset=-1 yoffset=102 xadvance=43 page=0 chnl=15
char id=97 x=418 y=351 width=53 height=57 xoffset=1 yoffset=43 xadvance=56 page=0 chnl=15
char id=98 x=362 y=54 width=55 height=75 xoffset=3 yoffset=25 xadvance=59 page=0 chnl=15
char id=99 x=418 y=409 width=53 height=57 xoffset=1 yoffset=43 xadvance=54 page=0 chnl=15
char id=100 x=362 y=130 width=55 height=75 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=15
char id=101 x=362 y=500 width=55 height=57 xoffset=1 yoffset=43 xadvance=56 page=0 chnl=15
char id=102 x=235 y=533 width=35 height=74 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=103 x=418 y=131 width=54 height=73 xoffset=1 yoffset=43 xadvance=58 page=0 chnl=15
char id=104 x=418 y=467 width=52 height=73 xoffset=3 yoffset=25 xadvance=57 page=0 chnl=15
char id=105 x=564 y=430 width=18 height=73 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=15
char id=106 x=564 y=188 width=27 height=91 xoffset=-6 yoffset=25 xadvance=25 page=0 chnl=15
char id=107 x=418 y=205 width=54 height=73 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=15
char id=108 x=271 y=533 width=18 height=74 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=15
char id=109 x=0 y=304 width=81 height=55 xoffset=3 yoffset=43 xadvance=87 page=0 chnl=15
char id=110 x=475 y=74 width=52 height=55 xoffset=3 yoffset=43 xadvance=57 page=0 chnl=15
char id=111 x=302 y=522 width=57 height=57 xoffset=1 yoffset=43 xadvance=58 page=0 chnl=15
char id=112 x=362 y=206 width=55 height=73 xoffset=3 yoffset=43 xadvance=60 page=0 chnl=15
char id=113 x=362 y=280 width=55 height=73 xoffset=1 yoffset=43 xadvance=60 page=0 chnl=15
char id=114 x=528 y=188 width=35 height=54 xoffset=3 yoffset=44 xadvance=39 page=0 chnl=15
char id=115 x=475 y=315 width=50 height=57 xoffset=0 yoffset=43 xadvance=51 page=0 chnl=15
char id=116 x=528 y=243 width=34 height=68 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=117 x=475 y=206 width=51 height=55 xoffset=3 yoffset=45 xadvance=57 page=0 chnl=15
char id=118 x=419 y=0 width=55 height=53 xoffset=-1 yoffset=45 xadvance=53 page=0 chnl=15
char id=119 x=0 y=360 width=80 height=53 xoffset=-1 yoffset=45 xadvance=79 page=0 chnl=15
char id=120 x=362 y=0 width=56 height=53 xoffset=0 yoffset=45 xadvance=56 page=0 chnl=15
char id=121 x=362 y=428 width=55 height=71 xoffset=-1 yoffset=45 xadvance=53 page=0 chnl=15
char id=122 x=475 y=373 width=48 height=53 xoffset=1 yoffset=45 xadvance=51 page=0 chnl=15
char id=123 x=528 y=0 width=36 height=93 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=124 x=564 y=504 width=13 height=92 xoffset=5 yoffset=21 xadvance=23 page=0 chnl=15
char id=125 x=528 y=94 width=36 height=93 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=8470 x=0 y=74 width=92 height=68 xoffset=1 yoffset=10 xadvance=96 page=0 chnl=15
kernings count=1676
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=59 amount=1
kerning first=48 second=58 amount=1
kerning first=48 second=45 amount=1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-3
kerning first=48 second=94 amount=1
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=49 second=64 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=57 amount=1
kerning first=50 second=59 amount=1
kerning first=50 second=37 amount=3
kerning first=50 second=58 amount=1
kerning first=50 second=64 amount=1
kerning first=51 second=55 amount=-1
kerning first=51 second=37 amount=1
kerning first=51 second=47 amount=-1
kerning first=51 second=64 amount=1
kerning first=52 second=49 amount=-2
kerning first=52 second=50 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-2
kerning first=52 second=56 amount=1
kerning first=52 second=59 amount=1
kerning first=52 second=37 amount=-2
kerning first=52 second=58 amount=1
kerning first=52 second=63 amount=-2
kerning first=52 second=42 amount=-3
kerning first=52 second=45 amount=1
kerning first=52 second=34 amount=-2
kerning first=52 second=39 amount=-2
kerning first=52 second=64 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=94 amount=1
kerning first=52 second=38 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=93 amount=1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=43 amount=-1
kerning first=54 second=47 amount=-2
kerning first=54 second=64 amount=1
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=2
kerning first=55 second=33 amount=1
kerning first=55 second=59 amount=-1
kerning first=55 second=37 amount=2
kerning first=55 second=58 amount=-1
kerning first=55 second=63 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-7
kerning first=55 second=44 amount=-7
kerning first=55 second=47 amount=-8
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=64 amount=-3
kerning first=55 second=35 amount=-3
kerning first=55 second=94 amount=-3
kerning first=55 second=38 amount=-4
kerning first=56 second=50 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=63 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=45 amount=1
kerning first=56 second=47 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=64 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=94 amount=1
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=45 amount=1
kerning first=57 second=47 amount=-3
kerning first=57 second=94 amount=1
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=64 amount=1
kerning first=98 second=125 amount=-2
kerning first=98 second=93 amount=-2
kerning first=99 second=97 amount=1
kerning first=99 second=102 amount=1
kerning first=99 second=115 amount=1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=67 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=74 amount=2
kerning first=99 second=79 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=84 amount=-9
kerning first=99 second=86 amount=-6
kerning first=99 second=87 amount=-4
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-9
kerning first=99 second=90 amount=1
kerning first=99 second=63 amount=-2
kerning first=99 second=42 amount=-1
kerning first=99 second=47 amount=1
kerning first=99 second=64 amount=1
kerning first=99 second=125 amount=-1
kerning first=99 second=93 amount=-1
kerning first=100 second=63 amount=1
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=101 second=63 amount=-3
kerning first=101 second=42 amount=-3
kerning first=101 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=64 amount=1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=122 amount=-1
kerning first=102 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-4
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=38 amount=-2
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=2
kerning first=103 second=106 amount=3
kerning first=104 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=42 amount=-2
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=105 second=63 amount=1
kerning first=106 second=106 amount=4
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=115 amount=-2
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=63 amount=1
kerning first=107 second=45 amount=-5
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=47 amount=1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=64 amount=-2
kerning first=107 second=94 amount=-2
kerning first=107 second=38 amount=-3
kerning first=108 second=63 amount=1
kerning first=109 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=42 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=63 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-3
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=64 amount=1
kerning first=111 second=125 amount=-2
kerning first=111 second=93 amount=-2
kerning first=112 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=64 amount=1
kerning first=112 second=125 amount=-2
kerning first=112 second=93 amount=-2
kerning first=113 second=106 amount=5
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=63 amount=2
kerning first=114 second=42 amount=2
kerning first=114 second=46 amount=-6
kerning first=114 second=44 amount=-6
kerning first=114 second=47 amount=-4
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=114 second=38 amount=-2
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=115 second=97 amount=1
kerning first=115 second=99 amount=1
kerning first=115 second=100 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=113 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-1
kerning first=115 second=59 amount=1
kerning first=115 second=58 amount=1
kerning first=115 second=63 amount=-2
kerning first=115 second=42 amount=-2
kerning first=115 second=45 amount=1
kerning first=115 second=46 amount=1
kerning first=115 second=44 amount=1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=94 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=118 amount=2
kerning first=116 second=119 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=117 second=106 amount=2
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=102 amount=2
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=2
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=-1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=63 amount=3
kerning first=118 second=42 amount=2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=94 amount=-1
kerning first=118 second=38 amount=-3
kerning first=118 second=125 amount=-2
kerning first=118 second=93 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=102 amount=2
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-1
kerning first=119 second=116 amount=2
kerning first=119 second=118 amount=2
kerning first=119 second=119 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=-1
kerning first=119 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=63 amount=3
kerning first=119 second=42 amount=2
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=47 amount=-4
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=119 second=94 amount=-1
kerning first=119 second=38 amount=-3
kerning first=119 second=125 amount=-2
kerning first=119 second=93 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-4
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-3
kerning first=120 second=115 amount=-2
kerning first=120 second=116 amount=-2
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-4
kerning first=120 second=64 amount=-3
kerning first=120 second=94 amount=-2
kerning first=120 second=38 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=2
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=116 amount=2
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=121 amount=2
kerning first=121 second=122 amount=-1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=63 amount=3
kerning first=121 second=42 amount=2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=94 amount=-1
kerning first=121 second=38 amount=-3
kerning first=121 second=125 amount=-2
kerning first=121 second=93 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=63 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=64 amount=-1
kerning first=122 second=38 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-5
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-6
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-10
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-7
kerning first=65 second=42 amount=-10
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=64 amount=-2
kerning first=65 second=94 amount=-1
kerning first=65 second=38 amount=-2
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-3
kerning first=66 second=47 amount=-1
kerning first=66 second=64 amount=1
kerning first=66 second=94 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=102 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=115 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=120 amount=-2
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-4
kerning first=67 second=63 amount=2
kerning first=67 second=41 amount=2
kerning first=67 second=45 amount=1
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-2
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=94 amount=1
kerning first=68 second=106 amount=1
kerning first=68 second=116 amount=1
kerning first=68 second=120 amount=-2
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-2
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-5
kerning first=68 second=34 amount=1
kerning first=68 second=39 amount=1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=106 amount=1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-2
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=59 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=46 amount=2
kerning first=69 second=44 amount=2
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-4
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-3
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=2
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=70 second=47 amount=-6
kerning first=70 second=34 amount=2
kerning first=70 second=39 amount=2
kerning first=70 second=64 amount=-2
kerning first=70 second=94 amount=-1
kerning first=70 second=38 amount=-4
kerning first=70 second=125 amount=3
kerning first=70 second=93 amount=3
kerning first=71 second=98 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-6
kerning first=71 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=67 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=74 amount=2
kerning first=72 second=79 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=87 amount=-2
kerning first=72 second=89 amount=-3
kerning first=72 second=59 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=45 amount=2
kerning first=72 second=46 amount=1
kerning first=72 second=44 amount=1
kerning first=73 second=97 amount=1
kerning first=73 second=99 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=103 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=113 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=67 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=74 amount=2
kerning first=73 second=79 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=83 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=87 amount=-2
kerning first=73 second=89 amount=-3
kerning first=73 second=59 amount=1
kerning first=73 second=58 amount=1
kerning first=73 second=45 amount=2
kerning first=73 second=46 amount=1
kerning first=73 second=44 amount=1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=88 amount=-1
kerning first=74 second=63 amount=1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-5
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-5
kerning first=75 second=102 amount=-3
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-4
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-5
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=-3
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=63 amount=-4
kerning first=75 second=42 amount=-4
kerning first=75 second=45 amount=-7
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=64 amount=-3
kerning first=75 second=94 amount=-3
kerning first=75 second=38 amount=-3
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=102 amount=-2
kerning first=76 second=104 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=112 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-5
kerning first=76 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-10
kerning first=76 second=90 amount=2
kerning first=76 second=59 amount=2
kerning first=76 second=58 amount=2
kerning first=76 second=63 amount=-6
kerning first=76 second=42 amount=-8
kerning first=76 second=45 amount=-1
kerning first=76 second=46 amount=3
kerning first=76 second=44 amount=3
kerning first=76 second=47 amount=1
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=94 amount=-1
kerning first=76 second=38 amount=1
kerning first=77 second=97 amount=1
kerning first=77 second=99 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=103 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=113 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=67 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=74 amount=2
kerning first=77 second=79 amount=1
kerning first=77 second=81 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-3
kerning first=77 second=59 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=45 amount=2
kerning first=77 second=46 amount=1
kerning first=77 second=44 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=119 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=74 amount=2
kerning first=78 second=79 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=87 amount=-2
kerning first=78 second=89 amount=-3
kerning first=78 second=59 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=45 amount=2
kerning first=78 second=46 amount=1
kerning first=78 second=44 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-5
kerning first=79 second=34 amount=1
kerning first=79 second=39 amount=1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=102 amount=2
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=2
kerning first=80 second=65 amount=-7
kerning first=80 second=67 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=74 amount=-4
kerning first=80 second=79 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=63 amount=2
kerning first=80 second=42 amount=1
kerning first=80 second=41 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-8
kerning first=80 second=44 amount=-8
kerning first=80 second=47 amount=-7
kerning first=80 second=34 amount=2
kerning first=80 second=39 amount=2
kerning first=80 second=94 amount=-1
kerning first=80 second=38 amount=-3
kerning first=80 second=125 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=34 amount=1
kerning first=81 second=39 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=105 amount=1
kerning first=82 second=106 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=108 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=46 amount=2
kerning first=82 second=44 amount=2
kerning first=82 second=47 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=39 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=102 amount=-1
kerning first=83 second=103 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-3
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=84 amount=-2
kerning first=83 second=85 amount=1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-5
kerning first=83 second=63 amount=-1
kerning first=83 second=45 amount=1
kerning first=83 second=47 amount=-1
kerning first=83 second=34 amount=-2
kerning first=83 second=39 amount=-2
kerning first=83 second=94 amount=1
kerning first=83 second=125 amount=-1
kerning first=83 second=93 amount=-1
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-12
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-12
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-10
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-12
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-10
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-10
kerning first=84 second=44 amount=-10
kerning first=84 second=47 amount=-7
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=64 amount=-4
kerning first=84 second=94 amount=-4
kerning first=84 second=38 amount=-5
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=85 second=97 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=83 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=63 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=125 amount=1
kerning first=85 second=93 amount=1
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-6
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=47 amount=-8
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=64 amount=-5
kerning first=86 second=94 amount=-3
kerning first=86 second=38 amount=-5
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-6
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-5
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-6
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=87 second=47 amount=-7
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=64 amount=-3
kerning first=87 second=94 amount=-2
kerning first=87 second=38 amount=-5
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-5
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-4
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-4
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=88 amount=1
kerning first=88 second=63 amount=-3
kerning first=88 second=42 amount=-3
kerning first=88 second=45 amount=-5
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=64 amount=-3
kerning first=88 second=94 amount=-2
kerning first=88 second=38 amount=-3
kerning first=89 second=97 amount=-12
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-11
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-11
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-10
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-8
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-11
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=89 amount=2
kerning first=89 second=90 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-11
kerning first=89 second=44 amount=-11
kerning first=89 second=47 amount=-9
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=64 amount=-8
kerning first=89 second=94 amount=-5
kerning first=89 second=38 amount=-7
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-3
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=94 amount=-1
kerning first=90 second=38 amount=-1
kerning first=59 second=48 amount=1
kerning first=59 second=49 amount=-1
kerning first=59 second=50 amount=1
kerning first=59 second=52 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=99 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=119 amount=-1
kerning first=37 second=121 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=67 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=74 amount=2
kerning first=37 second=79 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=84 amount=-1
kerning first=37 second=87 amount=-2
kerning first=37 second=89 amount=-3
kerning first=37 second=59 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=45 amount=2
kerning first=37 second=46 amount=1
kerning first=37 second=44 amount=1
kerning first=58 second=48 amount=1
kerning first=58 second=49 amount=-1
kerning first=58 second=50 amount=1
kerning first=58 second=52 amount=1
kerning first=63 second=97 amount=1
kerning first=63 second=99 amount=1
kerning first=63 second=100 amount=1
kerning first=63 second=101 amount=1
kerning first=63 second=103 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=113 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=119 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=67 amount=1
kerning first=63 second=71 amount=1
kerning first=63 second=74 amount=2
kerning first=63 second=79 amount=1
kerning first=63 second=81 amount=1
kerning first=63 second=83 amount=1
kerning first=63 second=84 amount=-1
kerning first=63 second=87 amount=-2
kerning first=63 second=89 amount=-3
kerning first=63 second=59 amount=1
kerning first=63 second=58 amount=1
kerning first=63 second=45 amount=2
kerning first=63 second=46 amount=1
kerning first=63 second=44 amount=1
kerning first=42 second=52 amount=-6
kerning first=42 second=53 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=55 amount=1
kerning first=42 second=56 amount=-1
kerning first=42 second=97 amount=-3
kerning first=42 second=99 amount=-3
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-3
kerning first=42 second=102 amount=1
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-3
kerning first=42 second=113 amount=-2
kerning first=42 second=115 amount=-2
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=2
kerning first=42 second=119 amount=2
kerning first=42 second=121 amount=2
kerning first=42 second=65 amount=-10
kerning first=42 second=74 amount=-10
kerning first=42 second=88 amount=-3
kerning first=42 second=89 amount=-2
kerning first=40 second=49 amount=-2
kerning first=40 second=52 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=6
kerning first=40 second=113 amount=-1
kerning first=40 second=74 amount=-2
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=99 amount=1
kerning first=41 second=100 amount=1
kerning first=41 second=101 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=111 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=115 amount=1
kerning first=41 second=119 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=67 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=74 amount=2
kerning first=41 second=79 amount=1
kerning first=41 second=81 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=84 amount=-1
kerning first=41 second=87 amount=-2
kerning first=41 second=89 amount=-3
kerning first=41 second=59 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=45 amount=2
kerning first=41 second=46 amount=1
kerning first=41 second=44 amount=1
kerning first=95 second=97 amount=1
kerning first=95 second=99 amount=1
kerning first=95 second=100 amount=1
kerning first=95 second=101 amount=1
kerning first=95 second=103 amount=1
kerning first=95 second=111 amount=1
kerning first=95 second=113 amount=1
kerning first=95 second=115 amount=1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=65 amount=-1
kerning first=95 second=67 amount=1
kerning first=95 second=71 amount=1
kerning first=95 second=74 amount=2
kerning first=95 second=79 amount=1
kerning first=95 second=81 amount=1
kerning first=95 second=83 amount=1
kerning first=95 second=84 amount=-1
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-3
kerning first=95 second=59 amount=1
kerning first=95 second=58 amount=1
kerning first=95 second=45 amount=2
kerning first=95 second=46 amount=1
kerning first=95 second=44 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-2
kerning first=43 second=56 amount=-1
kerning first=45 second=48 amount=1
kerning first=45 second=49 amount=-5
kerning first=45 second=50 amount=-1
kerning first=45 second=52 amount=1
kerning first=45 second=55 amount=-4
kerning first=45 second=56 amount=1
kerning first=61 second=55 amount=-1
kerning first=61 second=97 amount=1
kerning first=61 second=99 amount=1
kerning first=61 second=100 amount=1
kerning first=61 second=101 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=111 amount=1
kerning first=61 second=113 amount=1
kerning first=61 second=115 amount=1
kerning first=61 second=119 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=67 amount=1
kerning first=61 second=71 amount=1
kerning first=61 second=74 amount=2
kerning first=61 second=79 amount=1
kerning first=61 second=81 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=84 amount=-1
kerning first=61 second=87 amount=-2
kerning first=61 second=89 amount=-3
kerning first=61 second=59 amount=1
kerning first=61 second=58 amount=1
kerning first=61 second=45 amount=2
kerning first=61 second=46 amount=1
kerning first=61 second=44 amount=1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-8
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-8
kerning first=44 second=52 amount=-1
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-1
kerning first=47 second=48 amount=-4
kerning first=47 second=49 amount=-2
kerning first=47 second=50 amount=-4
kerning first=47 second=51 amount=-4
kerning first=47 second=52 amount=-8
kerning first=47 second=53 amount=-4
kerning first=47 second=54 amount=-5
kerning first=47 second=55 amount=1
kerning first=47 second=56 amount=-3
kerning first=47 second=57 amount=-3
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-8
kerning first=47 second=100 amount=-7
kerning first=47 second=101 amount=-8
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-7
kerning first=47 second=109 amount=-5
kerning first=47 second=110 amount=-5
kerning first=47 second=111 amount=-8
kerning first=47 second=112 amount=-5
kerning first=47 second=113 amount=-7
kerning first=47 second=114 amount=-5
kerning first=47 second=115 amount=-7
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-5
kerning first=47 second=118 amount=-4
kerning first=47 second=119 amount=-4
kerning first=47 second=120 amount=-6
kerning first=47 second=121 amount=-4
kerning first=47 second=122 amount=-6
kerning first=47 second=65 amount=-9
kerning first=47 second=67 amount=-5
kerning first=47 second=71 amount=-5
kerning first=47 second=74 amount=-9
kerning first=47 second=79 amount=-5
kerning first=47 second=81 amount=-5
kerning first=47 second=83 amount=-2
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=-2
kerning first=47 second=47 amount=-13
kerning first=124 second=97 amount=1
kerning first=124 second=99 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=111 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=115 amount=1
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=67 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=74 amount=2
kerning first=124 second=79 amount=1
kerning first=124 second=81 amount=1
kerning first=124 second=83 amount=1
kerning first=124 second=84 amount=-1
kerning first=124 second=87 amount=-2
kerning first=124 second=89 amount=-3
kerning first=124 second=59 amount=1
kerning first=124 second=58 amount=1
kerning first=124 second=45 amount=2
kerning first=124 second=46 amount=1
kerning first=124 second=44 amount=1
kerning first=34 second=48 amount=-2
kerning first=34 second=50 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-8
kerning first=34 second=53 amount=-2
kerning first=34 second=54 amount=-2
kerning first=34 second=55 amount=1
kerning first=34 second=56 amount=-1
kerning first=39 second=48 amount=-2
kerning first=39 second=50 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-8
kerning first=39 second=53 amount=-2
kerning first=39 second=54 amount=-2
kerning first=39 second=55 amount=1
kerning first=39 second=56 amount=-1
kerning first=64 second=52 amount=1
kerning first=64 second=54 amount=1
kerning first=64 second=55 amount=-2
kerning first=64 second=56 amount=1
kerning first=64 second=99 amount=1
kerning first=64 second=100 amount=1
kerning first=64 second=101 amount=1
kerning first=64 second=103 amount=1
kerning first=64 second=111 amount=1
kerning first=64 second=113 amount=1
kerning first=64 second=118 amount=1
kerning first=64 second=119 amount=1
kerning first=64 second=120 amount=-2
kerning first=64 second=122 amount=-1
kerning first=64 second=65 amount=-4
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-4
kerning first=64 second=87 amount=-3
kerning first=64 second=88 amount=-5
kerning first=64 second=89 amount=-7
kerning first=64 second=90 amount=-1
kerning first=35 second=49 amount=1
kerning first=35 second=52 amount=-2
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=2
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=1
kerning first=35 second=97 amount=1
kerning first=35 second=99 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=111 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=115 amount=1
kerning first=35 second=119 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=67 amount=1
kerning first=35 second=71 amount=1
kerning first=35 second=74 amount=2
kerning first=35 second=79 amount=1
kerning first=35 second=81 amount=1
kerning first=35 second=83 amount=1
kerning first=35 second=84 amount=-1
kerning first=35 second=87 amount=-2
kerning first=35 second=89 amount=-3
kerning first=35 second=59 amount=1
kerning first=35 second=58 amount=1
kerning first=35 second=45 amount=2
kerning first=35 second=46 amount=1
kerning first=35 second=44 amount=1
kerning first=36 second=97 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=111 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=115 amount=1
kerning first=36 second=119 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=67 amount=1
kerning first=36 second=71 amount=1
kerning first=36 second=74 amount=2
kerning first=36 second=79 amount=1
kerning first=36 second=81 amount=1
kerning first=36 second=83 amount=1
kerning first=36 second=84 amount=-1
kerning first=36 second=87 amount=-2
kerning first=36 second=89 amount=-3
kerning first=36 second=59 amount=1
kerning first=36 second=58 amount=1
kerning first=36 second=45 amount=2
kerning first=36 second=46 amount=1
kerning first=36 second=44 amount=1
kerning first=94 second=48 amount=1
kerning first=94 second=49 amount=-3
kerning first=94 second=52 amount=1
kerning first=94 second=55 amount=-2
kerning first=94 second=56 amount=1
kerning first=94 second=97 amount=1
kerning first=94 second=99 amount=1
kerning first=94 second=100 amount=1
kerning first=94 second=101 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=113 amount=1
kerning first=94 second=115 amount=1
kerning first=94 second=118 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=120 amount=-2
kerning first=94 second=121 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=67 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=74 amount=2
kerning first=94 second=79 amount=1
kerning first=94 second=81 amount=1
kerning first=94 second=83 amount=1
kerning first=94 second=84 amount=-1
kerning first=94 second=86 amount=-3
kerning first=94 second=87 amount=-2
kerning first=94 second=88 amount=-2
kerning first=94 second=89 amount=-3
kerning first=94 second=59 amount=1
kerning first=94 second=58 amount=1
kerning first=94 second=45 amount=2
kerning first=94 second=46 amount=1
kerning first=94 second=44 amount=1
kerning first=38 second=48 amount=-1
kerning first=38 second=49 amount=-4
kerning first=38 second=50 amount=1
kerning first=38 second=51 amount=-2
kerning first=38 second=52 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=54 amount=-1
kerning first=38 second=55 amount=-3
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-2
kerning first=38 second=99 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=106 amount=1
kerning first=38 second=111 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-4
kerning first=38 second=119 amount=-4
kerning first=38 second=120 amount=1
kerning first=38 second=121 amount=-3
kerning first=38 second=122 amount=1
kerning first=38 second=65 amount=2
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=83 amount=-2
kerning first=38 second=84 amount=-8
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-6
kerning first=38 second=87 amount=-5
kerning first=38 second=89 amount=-9
kerning first=38 second=90 amount=1
kerning first=123 second=48 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-3
kerning first=123 second=53 amount=-2
kerning first=123 second=57 amount=-1
kerning first=125 second=97 amount=1
kerning first=125 second=99 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=101 amount=1
kerning first=125 second=103 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=113 amount=1
kerning first=125 second=115 amount=1
kerning first=125 second=119 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=67 amount=1
kerning first=125 second=71 amount=1
kerning first=125 second=74 amount=2
kerning first=125 second=79 amount=1
kerning first=125 second=81 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=84 amount=-1
kerning first=125 second=87 amount=-2
kerning first=125 second=89 amount=-3
kerning first=125 second=59 amount=1
kerning first=125 second=58 amount=1
kerning first=125 second=45 amount=2
kerning first=125 second=46 amount=1
kerning first=125 second=44 amount=1
kerning first=91 second=48 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-3
kerning first=91 second=53 amount=-2
kerning first=91 second=57 amount=-1
kerning first=93 second=97 amount=1
kerning first=93 second=99 amount=1
kerning first=93 second=100 amount=1
kerning first=93 second=101 amount=1
kerning first=93 second=103 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=113 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=119 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=65 amount=-1
kerning first=93 second=67 amount=1
kerning first=93 second=71 amount=1
kerning first=93 second=74 amount=2
kerning first=93 second=79 amount=1
kerning first=93 second=81 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=84 amount=-1
kerning first=93 second=87 amount=-2
kerning first=93 second=89 amount=-3
kerning first=93 second=59 amount=1
kerning first=93 second=58 amount=1
kerning first=93 second=45 amount=2
kerning first=93 second=46 amount=1
kerning first=93 second=44 amount=1
